p{
	
	font-family: Georgia;
	color: red;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
header{
	background-color: blue;
	font-family: Georgia;
	color: #030;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
h3{
	color: white;
	font-weight: bold;
	
}
dl{
	
	font-family: Georgia;
	color: red;
	padding-top: 5px;
    padding-right: 25px;
    padding-bottom: 5px;
    padding-left: 25px;
	
	margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 25px;
    margin-left: 25px;
	
}
body{
	background-color: black;
}
li{
	background-color: rgb(238, 238, 238);
	font-family: Georgia;
	color: #030;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
}
ul{
	color: red;
}
h4{
	color: black;
}
a{
	color:black;
}
dt{
	color:white;
}

.header{
		font-family: Arial;
	color: black;
	background-color: gray;
	font-weight: bold;
	font-size: 18pt;
}
.main{
	background-color: #66c;
	color: #ccc;
	font-size: 10pt;
	border-style: solid;
	border-color: #06c;
	border-width: 10px;
}
.footer{
	background-color: #66c;
	color: #ccc;
	font-size: 10pt;
	border-style: solid;
	border-color: #06c;
	border-width: 10px;
}
.navigation{
	background-color: red;
	color: white;
	font-weight: bold;
	font-size: 10pt;
	
	margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    margin-left: 25px;
	
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
	text-align: center;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/10 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}