<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bloodseeker.html</title>
<link rel="stylesheet" type="text/css" href="Bloodseekerstyles.css">
</head>

<body>

<div id="header">

<div style="text-align:center"><p class="blue" id="Names"><strong> Welcome To Joey's favorite Dota Hero's page!</strong></p></div>
<div style="text-align:center"><p><strong>This page focuses on The hero Bloodseeker!</strong></p></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Bloodseeker.jpg" style="width:100%">
  <div class="text">The Dota Hero Bloodseeker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Bloodseeker_Axe_Pudge.jpg" style="width:100%">
  <div class="text">Bloodseeker Axe and Pudge Fighting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Bloodseeker2.jpg" style="width:100%">
  <div class="text">The Dota Hero Bloodseeker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Bloodseeker3.jpg" style="width:100%">
  <div class="text">The Dota Hero Bloodseeker</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<div style="text-align:center"><h3><em>General Information</h3></em></div>


<ul> Strygwyr, The Bloodseeker is a hero in the game Dota 2. He is a melee hero that uses attack speed and movement speed abilities to run down enemy heros. Bloodseeker forces dificult decisions on his
enemies. He can drive his foes to retreat using his large area of effect blood rite spell or force them to stand and fight wiht his ultimate ability that causes the enemy to take damage if they move.  
</ul>

<hr>
<h3><strong> Biography</strong></h3>
<ul>
Strygwyr the Bloodseeker is a ritually sanctioned hunter, Hound of the Flayed Twins, sent down from the mist-shrouded peaks of Xhacatocatl in search of blood. The Flayed Ones require oceanic amounts of blood to keep them sated and placated, 
and would soon drain their mountain empire of its populace if the priests of the high plateaus did not appease them. Strygwyr therefore goes out in search of carnage. The vital energy of any blood he lets, flows immediately to the Twins through 
the sacred markings on his weapons and armor. Over the years, he has come to embody the energy of a vicious hound; in battle he is savage as a jackal. Beneath the Mask of the Bloodseeker, in the rush of bloody quenching, it is said that you can 
sometime see the features of the Flayers taking direct possession of their Hound.
</ul>
<hr>
<h3> Abilities</h3>
<dl>
<dt>BloodRage:</dt>
<dd>Drives a unit into a bloodthirsty rage during which a unit deals, and takes, increased damage. Units affected by Bloodrage will be healed for a percentage of the max health of any units they kill. Units affected by Bloodrage when killed will heal a percentage of their max health to their killer. If you do not get the last hit, but are within 300 AoE of the dying hero, you will take 50% of the heal.
<br />
<br />
Cast Animation: 0.2+0.6
<br />
<br />
Cast Range: 800
<br />
<br />
Enemy Death Heal Radius: 300
<br />
<br />
Damage Amplification: 10%/15%/20%/25%
<br />
<br />
Max Health as Heal: 16%/19%/22%/25%
<br />
<br />
Duration: 9/10/11/12</dd>
<br />
<dt>Blood Rite:</dt>
<dd>Bloodseeker baptizes an area in sacred blood. After 2.9 seconds the ritual completes, causing any enemies caught in the area to take damage and become silenced.
<br />
<br />
Cast Animation: 0.3+0.63
<br />
<br />
Cast Range: 1500
<br />
<br />
Effect Radius: 600
<br />
<br />
Effect Delay: 2.6
<br />
<br />
Damage: 125/175/225/275 (Talent 200/250/300/350)
<br />
<br />
Silence Duration: 3/4/5/6</dd>
<br />
<dt>Thirst:</dt>
<dd>Bloodseeker is invigorated by the wounds of his enemies, gaining bonus movement speed and attack speed whenever an enemy hero's health falls below 75%, 
with the bonuses increasing as their health falls further. If an enemy hero's health falls below 25%, he will also gain vision and True Sight of that hero. Bonuses stack per hero.
<br />
<br />
Radius: Global
<br />
<br />
Thirst Health Threshold: 75%
<br />
<br />
Visibility Health Threshold: 25%
<br />
<br />
Max Attack Speed Bonus per Hero: 30/45/60/75
<br />
<br />
Max Move Speed Bonus per Hero: 12%/24%/36%/48% (Talent 30%/42%/54%/66%)</dd>
<br />
<dt>Rupture:</dt>
<dd>Causes an enemy unit's skin to rupture. If the unit moves, it takes a percentage of current health as damage per 100 units moved. The damage is dealt through spell immunity.
<br />
<br />
Cast Animation: 0.4+0.53
<br />
<br />
Cast Range: 700/800/900 (Talent 1300/1400/1500)
<br />
<br />
Distance Moved as Damage: 30/45/60%
<br />
<br />
Duration: 8/10/12
<br />
</dl>
<hr>
<div class=navigation>
<a href= "Index.html">Home</a>
<a href= "Bloodseeker.html">Bloodseeker</a>
<a href= "Lich.html">Lich</a>
<a href= "Pudge.html">Pudge</a>
<a href= "Rikki.html">Rikki</a>
<a href= "Axe.html">Axe</a>
<a href="" target="_blank"><h4 id="email">Joeyrmuzzo.com</h4></a>
</div>
</body>
</html>