<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="DotaFanClubConfirmStyles.css">
<head><h1><strong><div style="text-align:center">Welcome to the club!</strong></h1></head></div>
<h1><strong><div style="text-align:center">Thank you for Joining Joey's Dota Fan Club!</strong></h1></div>
<h1><strong><div style="text-align:center">Your information has been received!</strong></h1></div>
<h1><div style="text-align:center">Your registration is complete!</h1></div>


</body>
</html>