<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>

<title>index.html</title>
<link rel="stylesheet" type="text/css" href="indexstyles.css">
<script src="IndexLibrary.js" type="text/javascript"></script>
</head>

<body>

<div id="header">

<div style="text-align:center"><h1 class="blue" id="Names"><strong> Welcome To Joey's Favorite Dota Hero's page!</strong></h1></div>

<img src= "dota-2-logo.jpg"  alt= "Dota 2 logo" class="center">
<br>

<!-- Display the countdown timer in an element -->
<div style="text-align:center"><h8><strong>Count down to the International tournament:</strong></h8></div>
<div style="text-align:center"><strong><p id="demo"></p></div></strong>


<script>
// Set the date we're counting down to
var countDownDate = new Date("August 20, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Its International Time!";
  }
  
}, 1000);
</script>


<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<h3><em>The History of Dota</h3></em>


<p> Hello! My name is Joey Muzzo. The website is all about my favorite Dota 2 hero's! This page focuses on the history of Dota. Dota 2 is a multiplayer online battle arena (MOBA) game that was developed by Valve Corporation.
The origional game DOTA was a community created mod for Warcraft 3. Dota is played  in matches between two teams of five players, with each team occupying and defending their own 
separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play.
 During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being 
 the first to destroy a large structure located in the opposing team's base, called the "Ancient".</p>
 
 <p>Development of Dota 2 began in 2009 when IceFrog, lead designer of the original Defense of the Ancients mod, was hired by Valve to create a modernized remake for them in the Source game engine. 
 It was officially released for Microsoft Windows, OS X, and Linux-based personal computers via the digital distribution platform Steam in July 2013, following a Windows-only open beta phase that began two years prior. 
 As the game is fully free-to-play with no heroes needing to be bought or otherwise unlocked, revenue is instead made from microtransactions such as loot boxes, and a battle pass subscription system 
 called Dota Plus, which all only offer non-gameplay altering virtual goods, such as hero cosmetics and voice-line packs, in return. The game has also been updated with various 
 other features since release, such as a full transition to the Source 2 engine and virtual reality support.</p>
 
 <p>Dota 2 has a large esports scene, with teams from across the world playing in various professional leagues and tournaments. Valve manages an event format known as the Dota Pro Circuit, 
 which are a series of tournaments held every year that award qualification points for getting a direct invitation to The International, the premier tournament of the game with a prize pool usually totaling over US$20 million. 
 Media coverage of most Dota 2 tournaments is done by a selection of on-site staff who provide commentary and analysis for the ongoing matches, similar to traditional sporting events. In addition to playing matches to a live audience 
 in arenas and stadiums, broadcasts of them are also streamed live over the internet, and sometimes simulcast on television networks, with peak viewership numbers in the millions.</p>
 
 <p>Despite some criticism going towards its steep learning curve and overall complexity, Dota 2 was praised for its rewarding gameplay, production quality, and faithfulness to its predecessor, with multiple gaming publications 
 considering it to be one of the greatest video games of all time. Since its release, it has been one of the most played games on Steam, with over a million concurrent players at its peak. The popularity of the game has led to official 
 merchandise for it being produced, including apparel, accessories, and toys, as well as promotional tie-ins to other games and media. The game also allows for the community to create their own gamemodes, maps, and cosmetics, which are uploaded to the Steam Workshop. 
 Dota 2 has also been used in machine learning experiments, with a team of bots known as the OpenAI Five showing the capability to defeat professional players. </p>



<form action="DotaFanClubConfirm.html" target="_blank">
<h8><strong>Join Joey's Dota fanclub!</strong></h8><br><br>
  Name:<br>
  <input type="text" name="firstname" required >
  <br>
  Address:<br>
  <input type="address" address="Address" required>
  <br>
  Phone Number:<br>
  <input type="tel" name="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" >
  <span>Format: 555-555-5555</span>
  <br>
  Email Address:<br>
  <input type="email" name="Email" required>
  <br>
 <p>Favorite Hero:</p>
  <input type="radio" name="favorite hero" value="Bloodseeker" checked> Bloodseeker<br>
  <input type="radio" name="favorite hero" value="Lich"> Lich<br>
  <input type="radio" name="favorite hero" value="Pudge"> Pudge<br>
  <input type="radio" name="favorite hero" value="Rikki"> Rikki<br>
  <input type="radio" name="favorite hero" value="Axe"> Axe<br>
  <br>
 <p>Select the topic for your comments:
   <select name="topic">
  <option value="Feedback for Joey">Feedback for Joey</option>
  <option value="Favorite hero discussion">Favorite hero discussion</option>
  <option value="Contribution to webpage content">Contribution to webpage content</option>
  <option value="Inquire about hiring">Inquire about hiring</option>
  <option value="Other">Other</option>
</select> 
</p>
<h7>Please enter your comments here:</h7>
 <h6><textarea name="message" rows="10" cols="30">
</textarea></h6>

  <p>Would you like to receive fanclub Emails?
   <input type="checkbox" name="vehicle1" value="Yes"> Yes
  <input type="checkbox" name="vehicle2" value="No" required> No 
  <div style="text-align:center"><h5>Click to submit your information: 
  <input type="submit" value="Submit"></h5>
 <div style="text-align:center"><h5>Click to clear the information fields:
  <input type="reset">
  </h5>
</form> 



</p>
<hr>
<div class=navigation>

<a href= "Index.html">Home</a>
<a href= "Bloodseeker.html">Bloodseeker</a>
<a href= "Lich.html">Lich</a>
<a href= "Pudge.html">Pudge</a>
<a href= "Rikki.html">Rikki</a>
<a href= "Axe.html">Axe</a>
<a href="" target="_blank"><h4 id="email">Joeyrmuzzo.com</h4></a>
</div>
</body>
</html>