<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lich.html</title>
<link rel="stylesheet" type="text/css" href="Lichstyles.css">
</head>

<body>

<div id="header">

<div style="text-align:center"><p class="blue" id="Names"><strong> Welcome To Joey's favorite Dota Hero's page!</strong></p></div>
<div style="text-align:center"><p><strong>This page focuses on The hero Lich!</strong></p></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Lich.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Lich2.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Lich3.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Lich4.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Lich5.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Lich6.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Lich7.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Lich8.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 /9 </div>
  <img src="LichandAxe.jpg" style="width:100%">
  <div class="text">The Dota Hero Lich</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<div style="text-align:center"><h3><em>General Information</h3></em></div>


<ul>   Ethreain, the Lich, is a ranged intelligence hero that uses his abilities to slow his enemies down with his ice-based attacks, as well as giving a boost to ally defenses, and serves as a great teamfight ganker with his powerful ultimate. 
His Frost Shield bolsters his team's defenses with a damage-absorbing shield while releasing slowing pulses of ice to either deter enemies or catch up to them in a chase. Lone enemies he can disable and pull closer to himself with his Sinister Gaze, 
potentially pulling the target to their own demise. But his foes will find no safety in strength in numbers, as Lich's ultimate, Chain Frost deals massive damage to enemy heroes who dare stick together. While a relatively frail hero and mostly known as a support,  
Lich is a powerful crowd controller and can easily turn any teamfight or dominate in a lane. 
</ul>

<hr>
<h3><strong> Biography</strong></h3>
<ul>
In life, the frost-mage Ethreain (not yet a Lich) had used the threat of destructive ice to enslave entire kingdoms. His subjects, aided by a few desperate magicians, eventually grew bold enough to ambush him. Armed with enough charmed rope to bind him forever, 
they tied the frost mage to adamant weights and dropped him in a pool known chiefly for being bottomless. It wasn't. He only fell for a year or so before an outcrop snagged him. There he rested, dead but undecaying, until the geomancer Anhil thought to verify the 
legend of the supposedly bottomless Black Pool. Anhil's plumbline snarled with the ropes that bound the drowned magician, and up he hauled an unexpected prize. Thinking that by rendering the dead undead, he could question the Lich about the properties of the pool, 
he removed the bindings and commenced a simple rite of resurrection. Even the descendants of Ethreain's enemies were long forgotten by time, so there were none to warn Anhil against imprudence. But he learned the error of his judgment almost immediately, as Lich threw off the shackles and consumed him.
</ul>
<hr>
<h3> Abilities</h3>
<dl>
<dt>Frost Blast:</dt>
<dd>Releases an orb of frost that bounces between nearby enemy units up to 10 times, slowing and damaging each time it hits.
<br />
<br />
Cast Animation: 0.3+1.03
<br />
<br />
Cast Range:  750 (Talent 900) (Upgradable by Aghanim's Scepter. 850, Talent 1000)
<br />
<br />
Bounce Distance: 600
<br />
<br />
Number of Bounces: 10 (Upgradable by Aghanim's Scepter. Infinite)
<br />
<br />
Bounce Delay: 0.2
<br />
<br />
Damage: 250/375/500 (Upgradable by Aghanim's Scepter. 400/500/600)
<br />
<br />
Move Speed Slow: 65%
<br />
<br />
Attack Speed Slow: 65
<br />
<br />
Slow Duration: 2.5
</dd>
<br />
<dt>Frost Shield:</dt>
<dd>Applies a magical frost shield around you, reducing damage from attacks against you. While the shield is active, ice magic will be affect nearby enemy units every 1 seconds, doing minor damage and slowing.
<br />
<br />
Cast Animation: 0.2+0.93
<br />
<br />
Cast Range: 1000 (Talent 1150)
<br />
<br />
Pulses Radius: 600
<br />
<br />
Attack Damage Resistance: 30%/40%/50%/60%
<br />
<br />
Health Regeneration Bonus: 0 (Talent 60)
<br />
<br />
Pulse Interval: 1
<br />
<br />
Pulse Damage: 20/30/40/50
<br />
<br />
Pulse Movement Speed Slow: 20%/25%/30%/35%
<br />
<br />
Pulse Slow Duration: 0.5
<br />
<br />
Shield Duration: 6 (Talent 8)
</dd>
<br />
<dt>Sinister Gaze:</dt>
<dd>Hypnotizes an enemy unit, causing it to move towards a point between the two of you.
<br />
<br />
Cast Animation: 0+0
<br />
<br />
Cast Range: 500/525/550/575 (Talent 650/675/700/725)
<br />
<br />
Distance Moved: 32%/38%/44%/50%
<br />
<br />
Duration: 1.3/1.7/2.1/2.5
</dd>
<br />
<dt>Chain Frost:</dt>
<dd>Releases an orb of frost that bounces between nearby enemy units up to 10 times, slowing and damaging each time it hits.
<br />
<br />
Cast Animation: 0.3+1.03
<br />
<br />
Cast Range: 750 (Talent 900) (Upgradable by Aghanim's Scepter. 850, Talent 1000)
<br />
<br />
Bounce Distance: 600
<br />
<br />
Number of Bounces: 10 (Upgradable by Aghanim's Scepter. Infinite)
<br />
<br />
Bounce Delay: 0.2
<br />
<br />
Damage: 250/375/500 (Upgradable by Aghanim's Scepter. 400/500/600)
<br />
<br />
Move Speed Slow: 65%
<br />
<br />
Attack Speed Slow: 65
<br />
<br />
Slow Duration: 2.5
</dd>
</dl>
<hr>
<div class=navigation>
<a href= "Index.html">Home</a>
<a href= "Bloodseeker.html">Bloodseeker</a>
<a href= "Lich.html">Lich</a>
<a href= "Pudge.html">Pudge</a>
<a href= "Rikki.html">Rikki</a>
<a href= "Axe.html">Axe</a>
<a href="" target="_blank"><h4 id="email">Joeyrmuzzo.com</h4></a>
</div>
</body>
</html>