<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pudge.html</title>
<link rel="stylesheet" type="text/css" href="Pudgestyles.css">
</head>

<body>

<div id="header">

<div style="text-align:center"><p class="blue" id="Names"><strong> Welcome To Joey's favorite Dota Hero's page!</strong></p></div>
<div style="text-align:center"><p><strong>This page focuses on The hero Pudge!</strong></p></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="pudge4.jpg" style="width:100%">
  <div class="text">The Dota Hero Pudge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="pudge2.jpg" style="width:100%">
  <div class="text">The Dota Hero Pudge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="pudge3.jpg" style="width:100%">
  <div class="text">The Dota Hero Pudge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="pudge.jpg" style="width:100%">
  <div class="text">The Dota Hero Pudge</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<div style="text-align:center"><h3><em>General Information</h3></em></div>


<ul>Pudge, the Butcher, is a melee strength hero feared for his incredible ganking prowess and risky, yet potentially rewarding playstyle.
Pudge is potentially one of the strongest gankers and disablers in the entire game, with his combo of three active abilities proving more 
than sufficient to kill fragile enemy heroes in the early and mid-game. His signature ability, Meat Hook, is a grapple that is thrown out 
in a straight line; if it snags a target, it will drag them back to Pudge, dealing enormous damage to it if it was an enemy. Although it can 
be difficult to land and often requires a good read on the enemy's movements, it is a very powerful ganking and initiation spell due to its 
ability to displace enemies, and also has the utility of being able to save an endangered ally. He can then follow up with his ultimate, Dismember, 
a channeled disable that deals further damage to the target over a few seconds and increases in lethality the more strength Pudge has, while also 
healing Pudge for its duration. During this period, he can activate Rot to deal even more damage while he is consuming his foe, and use it to slow 
and finish them off if they survive the initial assault. Rot is also a very potent ability even from the start of the game, as it can slow an enemy 
to a crawl and be used indefinitely as long as Pudge keeps pace with the enemy, making Pudge a strong roamer. To supplement his killing power is 
Flesh Heap,. The scariest aspect of Flesh Heap though, is that it provides him with a permanent strength bonus with every kill that he participates 
in, making him harder to kill and increasing the damage of Dismember as the game goes on. A skilled Pudge player is feared by many, as he can quickly 
snowball out of control, cripple the enemy team, and become an unstoppable behemoth of rotting flesh. 
</ul>

<hr>
<h3><strong> Biography</strong></h3>
<ul>
In the Fields of Endless Carnage, far to the south of Quoidge, a corpulent figure works tirelessly through the night--dismembering, disembowelling, 
piling up the limbs and viscera of the fallen that the battlefield might be clear by dawn. In this cursed realm, nothing can decay or decompose; 
no corpse may ever return to the earth from which it sprang, no matter how deep you dig the grave. Flocked by carrion birds who need him to cut their 
meals into beak-sized chunks, Pudge the Butcher hones his skills with blades that grow sharper the longer he uses them. Swish, swish, thunk. Flesh falls 
from the bone; tendons and ligaments part like wet paper. And while he always had a taste for the butchery, over the ages, Pudge has developed a taste 
for its byproduct as well. Starting with a gobbet of muscle here, a sip of blood there...before long he was thrusting his jaws deep into the toughest 
of torsos, like a dog gnawing at rags. Even those who are beyond fearing the Reaper, fear the Butcher.
</ul>
<hr>
<h3> Abilities</h3>
<dl>
<dt>Meathook:</dt>
<dd> Launches a bloody hook toward a unit or location. The hook will snag the first unit it encounters, dragging the unit back to Pudge and dealing damage if it is an enemy.
<br />
<br />
Cast Animation: 0.3+0.59 
<br />
<br />
Cast Range: 1300
<br />
<br />
Max Travel Distance: 1300
<br />
<br />
Hook Search Radius: 100
<br />
<br />
Damage: 150/220/290/360 (Upgradable by Aghanim's Scepter. 180/270/360/450) 
Aghanim's upgrade: Reduces cooldown and increases damage.
Partially pierces spell immunity. Can hit and drag spell immune allies. Can damage and drag spell immune enemies. Cannot disable spell immune enemies.
<br />
<br />
Cooldown: 27/22/17/12 (With talent: 22.95/18.7/14.45/10.2) (With Aghanim's: 4, With talent: 3.4)
<br />
<br />
Mana: 140</dd>
<br />
<dt>Rot:</dt>
<dd>A toxic cloud that deals intense damage and slows movement--harming not only enemy units but Pudge himself.
<br />
<br />
Cast Animation: 0+0 
<br />
<br />
Radius: 250
<br />
<br />
Damage per Second: 30/60/90/120 (Talent 65/95/125/155)
<br />
<br />
Move Speed Slow: 11%/18%/25%/32% (Talent 27%/34%/41%/48%)
<br />
<br />
Aura Linger Duration: 0.5
Cooldown: 0
Does not pierce spell immunity. Slow persists and attempts to damage if debuff was placed before spell immunity.
<br />
</dd>
<br />
<dt>Flesh Heap:</dt>
<dd>Gives Pudge increased health regeneration, as well as bonus strength that increases each time Pudge kills an 
enemy Hero or it dies in his vicinity. Flesh Heap is retroactive, meaning it can gain charges before it is skilled, which then become active.
<br />
<br />
Enemy Death Radius: 450
<br />
<br />
Kill Radius: 1600
<br />
<br />
Health Regeneration Bonus: 5/8/11/14
<br />
<br />
Strength Bonus per Death: 1/1.5/2/2.5 (Talent 3/3.5/4/4.5)
Partially usable by illusions. Illusions gain the health regeneration, but can neither gain strength on kills, nor do they copy already existing strength stacks.
<br />
<br />
</dd>
<br />
<dt>Dismember:</dt>
<dd>Pudge chows down on an enemy unit, disabling it and dealing damage over time. Pudge gets healed for the same amount he damages. Lasts 3 seconds on Heroes, 6 seconds on creeps.
<br />
<br />
Cast Animation: 0.3+0 
<br />
<br />
Cast Range: 160
<br />
<br />
Hero Max Channel Time: 3 (Talent 6)
<br />
<br />
Non-Hero Max Channel Time: 6 (Talent 9)
<br />
<br />
Base Damage per Second: 60/90/120
<br />
<br />
Strength as Damage per Second: 30%/60%/90%
<br />
<br />
Base Heal per Second: 60/90/120
<br />
<br />
Strength as Heal per Second: 30%/60%/90%
<br />
<br />
Pull Speed: 75
Cooldown: 30/25/20 (With talent: 25.5/21.25/17)
<br />
<br />
Mana: 100/130/170 
<br />

</dl>
<hr>
<div class=navigation>
<a href= "Index.html">Home</a>
<a href= "Bloodseeker.html">Bloodseeker</a>
<a href= "Lich.html">Lich</a>
<a href= "Pudge.html">Pudge</a>
<a href= "Rikki.html">Rikki</a>
<a href= "Axe.html">Axe</a>
<a href="" target="_blank"><h4 id="email">Joeyrmuzzo.com</h4></a>
</div>
</body>
</html>