<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lich.html</title>
<link rel="stylesheet" type="text/css" href="Rikkistyles.css">
</head>

<body>

<div id="header">

<div style="text-align:center"><p class="blue" id="Names"><strong> Welcome To Joey's favorite Dota Hero's page!</strong></p></div>
<div style="text-align:center"><p><strong>This page focuses on The hero Rikki!</strong></p></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="rikki.jpg" style="width:100%">
  <div class="text">The Dota Hero rikki</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="rikki7.jpg" style="width:100%">
  <div class="text">The Dota Hero rikki</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="rikki3.jpg" style="width:100%">
  <div class="text">The Dota Hero rikki</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="rikki4.jpg" style="width:100%">
  <div class="text">The Dota Hero rikki</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="rikki5.jpg" style="width:100%">
  <div class="text">The Dota Hero rikki</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<div style="text-align:center"><h3><em>General Information</h3></em></div>


<ul>   Riki, the Stealth Assassin, is a melee agility hero that uses stealth in order to surprise enemies and quickly kill them. His trademark ability, Cloak and Dagger, lets him sneak up on his enemies from behind and deal massive backstab damage, 
and then quickly escape. This enables him to close in on the enemy and drop his devastating Smoke Screen, which cripples fighters and spellcasters alike. Blink Strike allows Riki to chase with impunity, while Tricks of the Trade makes quick work of 
his enemies during teamfights.
</ul>

<hr>
<h3><strong> Biography</strong></h3>
<ul>
Riki was born middle child to the great dynasty of Tahlin. With an older brother groomed for the throne, and a younger brother coddled and kept, Riki, the small middle son, seemed born for the art of invisibility. It was an art he cultivated, 
and one which ultimately saved his life on the night that his people were betrayed and his family slaughtered. Of all the royal line, he alone escaped—small and agile, unassuming, using smoke as cover. He cut his way out of the royal grounds, 
using the advantage of surprise, quietly slitting the throats of one enemy warrior after another. Now free of his royal responsibilities, Riki uses his talents in service to a new trade: Stealth Assassin. He silences his enemies, sharpening 
his skills, hoping to one day take revenge on those who killed his family and robbed him of his birthright.
</ul>
<hr>
<h3> Abilities</h3>
<dl>
<dt>Smoke Screen:</dt>
<dd>Throws down a smoke bomb, silencing enemies, and causing them to miss most attacks, as well as slowing movement.
<br />
<br />
Cast Animation: 0.2+0 
<br />
<br />
Cast Range: 550
<br />
<br />
Effect Radius: 325
<br />
<br />
Move Speed Slow: 8%/12%/16%/20%
<br />
<br />
Miss Chance: 10%/30%/50%/70%
<br />
<br />
Aura Linger Duration: 0.5
<br />
<br />
Duration: 6
<br />
<br />
Cooldown: 17/15/13/11 (With talent: 10/8/6/4)
<br />
<br />
Mana: 90 
<br />
<br />
Does not pierce spell immunity. Although the debuff lingers, it does nothing when the target turns spell immune.
<br />
<br />
Modifiers
Debuff Smoke Screen: Undispellable.
</dd>
<br />
<dt>Blink Strike:</dt>
<dd>Teleports behind the target unit, striking for bonus damage if it is an enemy.
<br />
<br />
Cast Animation: 0.3+0 
<br />
<br />
Cast Range: 500/600/700/800 (Talent 1200/1300/1400/1500)
<br />
<br />
Damage: 75/90/105/120
<br />
<br />
Cooldown: 10/8/6/4
<br />
<br />
Mana: 50 
<br />
<br />
Modifiers
Buff Blinkstrike: Undispellable.
</dd>
<br />
<dt>Cloak and Dagger:</dt>
<dd>Riki fades into the shadows, becoming invisible. Every time Riki strikes his enemy from behind, he deals bonus damage based on his Agility. When Riki attacks, he becomes visible.
<br />
<br />
Fade Delay: 7.5/6/4.5/3
<br />
<br />
Back Angle: 105°
<br />
<br />
Backstab Damage per Agility: 0.4/0.6/0.8/1 (Talent 0.7/0.9/1.1/1.3)
<br />
<br />
Partially usable by illusions. Invisibility part works for illusions. Illusions play the backstab sound upon attacking from behind, but do not deal any bonus damage.
<br />
<br />
Modifiers
Buff Invisible: Undispellable.
</dd>
<br />
<dt>Tricks of the Trade:</dt>
<dd>Riki phases out of the world while striking random enemy heroes from behind in an area around him
<br />
<br />
Cast Animation: 0.3+0 
<br />
<br />
Cast Range: 0 (Upgradable by Aghanim's Scepter. 1000)
<br />
<br />
Max Channel Time: 4/4.5/5 (Upgradable by Aghanim's Scepter. 8/9/10)
<br />
<br />
Radius: 450 (Talent 750)
<br />
<br />
Attack Interval: 0.6/0.55/0.5
<br />
<br />
Cooldown: 50/45/40
<br />
<br />
Mana: 75 
<br />
<br />
Aghanim's upgrade: Increases duration and allows you to target an allied hero, hiding inside them for the duration.
<br />
<br />
Modifiers
Buff Tricks Of The Trade Phase: Undispellable.
</dd>
</dl>
<hr>
<div class=navigation>
<a href= "Index.html">Home</a>
<a href= "Bloodseeker.html">Bloodseeker</a>
<a href= "Lich.html">Lich</a>
<a href= "Pudge.html">Pudge</a>
<a href= "Rikki.html">Rikki</a>
<a href= "Axe.html">Axe</a>
<a href="" target="_blank"><h4 id="email">Joeyrmuzzo.com</h4></a>
</div>
</body>